@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(113, 240, 155);
    font-family: 'Signika Negative', sans-serif;
    margin: 0;
}

#header {
    /* background-color: rgb(223, 217, 217); */
    position: fixed;
    top: 0;
    width: 100%;
    /* overflow: hidden; */
    /* background: linear-gradient(to right, rgb(230, 236, 138), rgb(206, 155, 88)); */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 50vw;
}

#header-img {
    max-width: 100px;
    /* width: 100%;
    height: 100%; */
}

#nav-bar {
    font-weight: 550;
    width: 50vw;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

li {
    list-style-type: none;
    font-size: 1.3em;
}

.nav-link {
    color: black;
    text-decoration: none;
}

#hero,
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    margin-top: 65px;
}

#para {
    margin-top: 45px;
    text-align: center;
    font-size: 27px;
}

#hero input[type="email"] {
    max-width: 500px;
    min-width: 100px;
    width: 350px;
    height: 32px;
    margin-right: 70px;
    border: 2px solid black;
}

#hero input[type="submit"] {
    max-width: 300px;
    width: 90px;
    height: 40px;
    background-color: rgb(219, 142, 53);
    border: 2px solid black;
}

#submit:hover {
    font-weight: bold;
}

#form {
    display: flex;
    flex-direction: row;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15vh;

}

h1 {
    font-size: 50px;
    font-weight: bolder;
    text-shadow: 1px 1px 2px red, 0 0 1em rgb(166, 255, 0), 0 0 0.2em rgb(0, 247, 95);
}

#Features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    width: 100%;
    margin: 0;
    padding-top: 60px;
}

img {
    width: 100px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.grid {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 17px;
    font-size: 22px;

}

#How-it-works {
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15vh auto;
    padding-top: 15vh;
}

.list {
    list-style: disc;
}

.iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.Card__period--2RbAg {
    font-size: 20px;
    /* line-height: 16px; */
    margin-top: 4px;
    grid-area: period;
}

.Card__decimal--2S6ri {
    font-size: 16px;
    line-height: 16px;
    grid-area: decimal;
    font-weight: 700;
}

#Pricing {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    padding-top: 60px;
    justify-content: space-around;
    /* margin-top: 7vh; */
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to right, rgb(208, 218, 80), rgb(231, 171, 93));
    /* text-align: center; */
    width: calc(70%/3);
    /* width: auto; */
    border: 2px solid black;
    margin: 20px;
    border-radius: 7px;
    padding: 0 0 20px 0;
    min-width: 300px;
}

.level {
    background: linear-gradient(to right, rgb(230, 236, 138), rgb(206, 155, 88));
    padding: 10px 0;
    margin-bottom: 25px;
    width: 100%;
    text-align: center;
    border: 1px solid black;
    font-weight: 600;
}

.btn {
    background-color: rgb(209, 199, 108);
    border: 2px solid black;
    margin: 15px 0;
    font-weight: 400;
    min-width: 100px;
    width: 10vw;
    height: 5vh;
    font-size: 0.8em;
}

.btn:hover {
    background-color: rgb(219, 204, 117);
}

#Companies {
    margin-top: 100px;
    max-width: 900vw;
    position: relative;
    padding-bottom: 42px;
    transform: translate3d(2, 4, 5);
    overflow: hidden;
    width: 90vw;
    font-style: bold;
}

.trusted {
    display: block;
    font-size: 25px;
    line-height: 25px;
    opacity: .8;
    margin-bottom: 32px;
    text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 1em rgb(250, 250, 250), 0 0 0.2em rgb(102, 70, 219);
    text-align: center;
}

.animation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.top img {
    padding: 20px;
    width: auto;
    display: block;
}

footer {
    font-size: 25px;
}

.self {
    text-align: center;
    padding-top: 50px;
    color: black;
}

a:visited {
    color: black;
}

a:hover {
    color: blueviolet;
}

/* MEDIA QUERY */

@media only screen and (max-width: 800px) {
    #Pricing {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .product {
        width: 300px;
    }

    header {
        /* background-color: #fff; */
        display: flex;
        flex-direction: column;
    }

    img {
        padding-left: 60px;
    }

}

@media screen and (max-width: 500px) {
    h1 {
        text-align: center;
    }

    #form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #hero input[type="email"] {
        margin: 12px;
    }

}

@media screen and (max-width: 950px) {
    #How-it-works {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
        overflow: scroll;
    }

    #Features {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}