@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Signika Negative', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;

}

#navbar {
    background-color: #be3144;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

#nav-list {
    display: flex;
    flex-direction: row;

}

li {
    list-style: none;
}

a {
    color: white;
    text-decoration: none;
    font-size: 2.2em;
    padding: 0px 2rem;
}

a:hover {
    color: rgb(236, 56, 56);
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

h1 {
    color: white;
    font-size: 4rem;
    font-weight: 800;
}

#welcome-section>p {
    color: #be3144;
    font-size: 2rem;
    font-style: italic;
    font-weight: 500;
}

.projects {
    width: 100%;
    padding: 12px 23px;
    text-align: center;
    background-color: rgb(69, 120, 121);
}

.project-tile {
    text-align: center;
    color: white;
    background-color: #303831;
    border: 3px solid black;
    margin-top: -9px;
    width: 26vw;
    padding: 2px 0;
}

.images {
    width: 200px;
    height: 200px;
}

.projects>h2 {
    padding: 50px 0;
    font-weight: bold;
    font-size: 3.2rem;
    color: rgb(0, 0, 0);
}

.projects-grid {
    padding: 12px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 3em 0.5em;
    /* grid-gap: 4em; */
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project-tile:hover {
    color: red;
}

/* .project-tile2{
    border: 3px solid black;
    text-align: center;
    color: white;
    background-color: #303831;
    padding: 1em;
    margin: 0;
    width: 49vw;
}
.project-tile2:hover{
    color: red;
} */
.images {
    height: calc(100%-4.8rem);
    width: 100%;
    border: 2px solid black;
    /* object-fit: cover; */
}

#contact {
    background-image: linear-gradient(62deg, #3a3d40 0%, #444147 100%);
    width: 100vw;
    height: 85vh;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact-header>h2 {
    font-size: 80px;
    text-align: center;
}

#contact-header>p {
    font-size: 30px;
    text-align: center;
    font-style: italic;
    margin: 50px 0px;
}

.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #312c2c;
    transition: transform 0.3s ease-out;
}

.contact-details:hover {
    transform: translateY(8px);
}

.btn {
    margin: 20px;
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 5px;
}

.btn-show-all {
    margin-top: 0px;
    padding: 20px;
    font-size: 2rem;
    background: #333633;
    border: 4px solid black;
}


.btn-show-all:hover {
    background: rgb(63, 59, 59);
}

.btn-show-all:hover>i {
    transform: translateX(2px);
}

.btn-show-all>i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}

#self {
    font-size: 25px;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    /* background: red; */
    background-image: linear-gradient(62deg, #3a3d40 0%, #444147 100%);
    border-top: 4px solid #c92e43;
    height: 7vh;
}

footer a {
    color: black;
}

footer a:visited {
    color: black;
}

footer a:hover {
    color: rgb(250, 58, 58);
}

footer a {
    padding: 12px;
    font-size: 27px;
}

/* MEDIA QUERIES */
@media (max-width: 28.75em) {
    footer {
        flex-direction: column;
        text-align: center;
    }
}

@media only screen and (max-width : 500px) {
    body {
        overflow-x: hidden;
    }
}

@media only screen and (max-width : 650px) {
    #navbar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #welcome-section>p {
        text-align: center;
    }

    #welcome-section>h1 {
        text-align: center;
    }

    #projects>h2 {
        text-align: center;
        /* overflow-x: hidden; */
    }

    #contact {
        height: 125vh;
    }

    .projects-grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .project-tile {
        width: 81vw;
    }

}